#pragma config(Sensor, in1,    bar,            sensorPotentiometer)
#pragma config(Sensor, in3,    mogo,           sensorPotentiometer)
#pragma config(Sensor, in5,    AUTON,          sensorNone)
#pragma config(Sensor, in8,    gyro,           sensorNone)
#pragma config(Sensor, dgtl1,  leftEncoder,    sensorNone)
#pragma config(Sensor, dgtl5,  red,            sensorLEDtoVCC)
#pragma config(Sensor, dgtl6,  limog,          sensorTouch)
#pragma config(Sensor, dgtl7,  Green,          sensorLEDtoVCC)
#pragma config(Sensor, dgtl8,  Yellow,         sensorLEDtoVCC)
#pragma config(Sensor, dgtl9,  lift,           sensorQuadEncoder)
#pragma config(Sensor, dgtl11, rightEncoder,   sensorQuadEncoder)
#pragma config(Motor,  port1,           LeftMotor,     tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port2,           LeftUp,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           Mogo,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           RightBack,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           B2,            tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           CloseRight,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           B1,            tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           RightUp,       tmotorNone, openLoop)
#pragma config(Motor,  port9,           LeftBack,      tmotorNone, openLoop)
#pragma config(Motor,  port10,          RightMotor,    tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*        Description: Competition template for VEX EDR                      */
/*                                                                           */
/*---------------------------------------------------------------------------*/

// This code is for the VEX cortex platform
#pragma platform(VEX2)

// Select Download method as "competition"
#pragma competitionControl(Competition)

//Main competition background code...do not modify!
#include "Vex_Competition_Includes.c"

/*---------------------------------------------------------------------------*/
/*                          Pre-Autonomous Functions                         */
/*                                                                           */
/*  You may want to perform some actions before the competition starts.      */
/*  Do them in the following function.  You must return from this function   */
/*  or the autonomous and usercontrol tasks will not be started.  This       */
/*  function is only called once after the cortex has been powered on and    */
/*  not every time that the robot is disabled.                               */
/*---------------------------------------------------------------------------*/
// Reference all Functions here
// void lturn(int gyrol);
void rturn(float dist);
void RETREATl (float dist);
void pdl ();
void barout ();
void pdd ();
void barin ();
const int _rotations = 360;
void RETREAT(float dist);
void ONWARD(float dist);
void pu();
void OC (float tim);
void lturn (float dist);
void pd();
void pdu ();
void CC (float tim);
int trigger = 0;
void uliftpreloadhold (float dist);
void dliftpreloadhold (float dist);
int auton = 0;
void reassure();
void lock();
void uliftpreloadgo (float dist);
void displayAuton ();
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
task LCDControl()
{
	clearLCDLine(0);
	clearLCDLine(1);
	bool noButtonsPressed = true;
	displayAuton();
	while(true){
		if(noButtonsPressed){ // only update auton if a button is pressed AND wasn't pressed previously
			switch(nLCDButtons){
			case kButtonLeft:
			if(auton == -1)
			{
				auton = 0;
				displayAuton();
				break;

			}
			else
			{
				auton--;
				displayAuton();
				break;
			}
			case kButtonCenter:
			if(auton != -1 && auton != 0)
			{
				reassure();
				stopTask(LCDControl);
				break;
		}
		else
		{
				break;
		}
			case kButtonRight:
			if(auton == 9)
			{
				auton = 0;
				displayAuton();
				break;
			}
			else
			{
				auton++;
				displayAuton();
				break;
			}

			} //switch

		}//if
		noButtonsPressed = !nLCDButtons; //update if there is a button currently pressed
		wait1Msec(20);
	}//while
}//task


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void pre_auton()
{
	bLCDBacklight = true;
	bStopTasksBetweenModes = true;
	bDisplayCompetitionStatusOnLcd = false;
	startTask(LCDControl);
}

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              Autonomous Task                              */
/*                                                                           */
/*  This task is used to control your robot during the autonomous phase of   */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/
task autonomous()
{
stopTask(LCDControl);

		switch(auton){
	case 1: // 1 in 10
uliftpreloadhold(0.5);
	pd();
	wait1Msec(100);
	RETREAT(4.1);
	pu();
	lock();
	dliftpreloadhold(0.35);
	CC (.250);
	uliftpreloadgo(0.20);
	ONWARD(2.95);
	rturn(0.9);
	RETREAT(2.25);
	uliftpreloadgo(0.13);
	pdd();
	ONWARD(2.0);
	pu();
		break;

	case 2: // 1 Stationary
		RETREAT(.75);
		uliftpreloadhold(1.15);
		barout();
		dliftpreloadhold(0.5);
		CC(0.5);
		uliftpreloadgo(0.5);
		ONWARD(1.0);
		stopAllMotors();
		break;

	case 3: // 1 in 10 red
	uliftpreloadhold(0.5);
	pd();
	wait1Msec(100);
	RETREAT(4.1);
	pu();
	lock();
	dliftpreloadhold(0.35);
	CC (.250);
	uliftpreloadgo(0.20);
	ONWARD(2.95);
	rturn(.13);
	RETREAT(2.5);
	RETREATl(0.5);
	RETREAT(0.75);
	uliftpreloadgo(0.15);
	pdd();
	ONWARD(2.0);
	pu();
	break;
	case 4: // 2 in 10
	uliftpreloadhold(0.5);
	pd();
	wait1Msec(100);
	RETREAT(3.7);
	pu();
	lock();
	dliftpreloadhold(0.35);
	RETREAT(0.15);
	uliftpreloadgo(0.20);
	barout();
	dliftpreloadhold(0.35);
	uliftpreloadhold(0.75);
	barin();
	dliftpreloadhold(0.15);
	ONWARD(2.75);
	rturn(1.5);
	RETREAT(2.25);
	uliftpreloadgo(0.25);
	pdd();
	ONWARD(2.0);
	pu();
	break;
	case 5: //1 in 20
	uliftpreloadhold(0.5);
	pd();
	wait1Msec(100);
	RETREAT(4.0);
	pu();
	lock();
	dliftpreloadhold(0.35);
	CC (.250);
	uliftpreloadgo(0.20);
	ONWARD(2.85);
	lturn(1.8);
	RETREAT(2.5);
	RETREATl(0.5);
	RETREAT(0.75);
	uliftpreloadgo(0.15);
	pdd();
	ONWARD(2.0);
	pu();
	break;
	case 6: // NOTHING
	wait1Msec(250);
	break;
	case 7: // 2 in 10 blue
	uliftpreloadhold(0.5);
	pd();
	wait1Msec(100);
	RETREAT(3.7);
	pu();
	lock();
	dliftpreloadhold(0.35);
	RETREAT(0.15);
	uliftpreloadgo(0.20);
	barout();
	dliftpreloadhold(0.35);
	uliftpreloadhold(0.75);
	barin();
	dliftpreloadhold(0.15);
	ONWARD(2.75);
	lturn(1.8);
	RETREAT(2.25);
	uliftpreloadgo(0.25);
	pdd();
	ONWARD(2.0);
	pu();
	break;
/*	case 8:
uliftpreloadhold(0.5);
	pd();
	wait1Msec(100);
	RETREAT(4.1);
	pu();
	lock();
	dliftpreloadhold(0.35);
	CC (.250);
	uliftpreloadgo(0.20);
	ONWARD(2.95);
	lturn(1.8);
	RETREAT(2.15);
	rturn(0.14);
	uliftpreloadgo(0.15);
	pdd();
	ONWARD(2.0);
	pu();
	break; */
		case 8:
	uliftpreloadhold(0.5);
	pd();
	wait1Msec(100);
	RETREAT(4.1);
	pu();
	lock();
	dliftpreloadhold(0.35);
	CC (.250);
	uliftpreloadgo(0.20);
	ONWARD(2.95);
	lturn(1.25);
	RETREAT(2.25);
	uliftpreloadgo(0.13);
	pdd();
	ONWARD(2.0);
	pu();
	break;
	case 9:
	uliftpreloadhold(0.75);
	pd();
	RETREAT(2.2);
	pu();
	lturn(1.57);
	RETREAT(2.3);
	pd();
	ONWARD(1.25);
	lturn(1.53);
	pd();
	RETREAT(3.0);
	pu();
	RETREAT(1.5);
	pd();
	ONWARD(1.0);
	rturn(0.95);
	RETREAT(1.0);






}

}
void CC (float tim)
{
	motor[CloseRight] = -127;
	wait1Msec(tim*1000);
	motor[CloseRight] = 0;
}
void OC (float tim)
{
	motor[CloseRight] = 127;
	wait1Msec(tim*1000);
	motor[CloseRight] = 0;
}


/*
void lturn(int gyrol)  //GYROS ARE BAD
{
	SensorValue[gyro] = 0;
	int gyroa = abs(SensorValue[gyro]);
	while(gyroa > gyrol)
	{
		if(gyroa<gyrol && gyroa >(gyrol-100))
		{
			motor[LeftBack] = -65;
			motor[LeftMotor] = -65;
			motor[RightBack] = 65;
			motor[RightMotor] = 65;
		}
		else
		{
			motor[LeftBack] = -127;
			motor[LeftMotor] = -127;
			motor[RightBack] = 127;
			motor[RightMotor] = 127;
		}
	}
	motor[LeftBack] = 0;
	motor[LeftMotor] = 0;
	motor[RightBack] = 0;
	motor[RightMotor] = 0;
	wait1Msec(1000);
}
*/
void rturn(float dist)
{
SensorValue[rightEncoder] = 0;
	SensorValue[leftEncoder] = 0;
	while(SensorValue[rightEncoder] >	 (-1*dist * _rotations) && SensorValue[leftEncoder] > (-1*dist * _rotations))
	{
			motor[LeftBack] = 127;
			motor[LeftMotor] = 127;
			motor[RightBack] = -127;
			motor[RightMotor] = -127;
	}
				motor[LeftBack] = 0;
			motor[LeftMotor] = 0;
			motor[RightBack] = 0;
			motor[RightMotor] = 0;
}

void lturn(float dist)
{
SensorValue[rightEncoder] = 0;
	SensorValue[leftEncoder] = 0;
	while(SensorValue[rightEncoder] <	 (1*dist * _rotations) && SensorValue[leftEncoder] > (-1*dist * _rotations))
	{
			motor[LeftBack] = -127;
			motor[LeftMotor] = -127;
			motor[RightBack] = 127;
			motor[RightMotor] = 127;
	}
				motor[LeftBack] = 0;
			motor[LeftMotor] = 0;
			motor[RightBack] = 0;
			motor[RightMotor] = 0;
}
void ONWARD (float dist)
{
	SensorValue[rightEncoder] = 0;
	SensorValue[leftEncoder] = 0;
	while(SensorValue[rightEncoder] < (1*dist * _rotations) && SensorValue[leftEncoder] > (-1*dist * _rotations))
	{
			motor[LeftBack] = 127;
			motor[LeftMotor] = 127;
			motor[RightBack] = 127;
			motor[RightMotor] = 127;
	}
				motor[LeftBack] = 0;
			motor[LeftMotor] = 0;
			motor[RightBack] = 0;
			motor[RightMotor] = 0;
}
void RETREAT (float dist)
{
	SensorValue[rightEncoder] = 0;
	SensorValue[leftEncoder] = 0;
	while(SensorValue[rightEncoder] > (-1*dist * _rotations) && SensorValue[leftEncoder] > (-1*dist * _rotations))
	{
			motor[LeftBack] = -127;
			motor[LeftMotor] = -127;
			motor[RightBack] = -127;
			motor[RightMotor] = -127;
	}
				motor[LeftBack] = 0;
			motor[LeftMotor] = 0;
			motor[RightBack] = 0;
			motor[RightMotor] = 0;
}

void RETREATl (float dist)
{clearTimer(T1);
	SensorValue[rightEncoder] = 0;
	SensorValue[leftEncoder] = 0;
	trigger = 0;
	while(SensorValue[rightEncoder] > (-1*dist * _rotations) && time1[T1] < 1000)
	{


			motor[LeftBack] = -60;
			motor[LeftMotor] = -60;
			motor[RightBack] = -60;
			motor[RightMotor] = -60;


	}
				motor[LeftBack] = 0;
			motor[LeftMotor] = 0;
			motor[RightBack] = 0;
			motor[RightMotor] = 0;
}
void pd ()
{
	clearTimer(T1);
	while(SensorValue[mogo] <= 4000 && time1[T1] < 2000)
	{
	motor[Mogo] = 115;

}
	motor[Mogo] = 5;

}

void pdu ()
{
	clearTimer(T1);
	while(SensorValue[limog] == 0 && time1[T1] < 2000)
	{
	trigger = 0;
	motor[Mogo] = 115;
		while(trigger == 0)
		{
			lock();
			trigger++;
		uliftpreloadhold(1.0);
	}
}
	motor[Mogo] = 5;

}
void pdd ()
{
	clearTimer(T1);
	while(SensorValue[mogo] <= 4000 && time1[T1] < 2500)
	{
	motor[Mogo] = 127;
				motor[LeftBack] = 25;
			motor[LeftMotor] = 25;
			motor[RightBack] = 25;
			motor[RightMotor] = 25;
}
	motor[Mogo] = 5;
			motor[LeftBack] = 0;
			motor[LeftMotor] = 0;
			motor[RightBack] = 0;
			motor[RightMotor] = 0;
}
void pdl ()
{
	trigger = 0;
	clearTimer(T1);
	while(SensorValue[mogo] <= 4000 && time1[T1] < 2000)
	{
	motor[Mogo] = 127;
	while(trigger == 0)
	{
	trigger++;
	lock();
	}
}
	motor[Mogo] = 5;

}
void pu ()
{
	while(SensorValue[mogo] >= 1750)
	{
	motor[Mogo] = -127;

}
	motor[Mogo] = 0;

}

void lock ()
{
	while(SensorValue[bar] >= 2500)
	{
	motor[B1] = -127;
	motor[B2] = -127;

	}
	while(SensorValue[bar] <= 3600)
	{
	motor[B1] = 127;
	motor[B2] = 127;
	}
	motor[Mogo] = 0;

}
void barout ()
{
	while(SensorValue[bar] >= 3000)
	{
	motor[B1] = -127;
	motor[B2] = -127;

	}
	motor[B1] = 0;
	motor[B2] = 0;
}
void barin ()
{
	while(SensorValue[bar] <= 3600)
	{
	motor[B1] = 127;
	motor[B2] = 127;
	}
motor[B1] = 0;
motor[B2] = 0;
}
void uliftpreloadhold (float dist)
{
	clearTimer(T1);
	SensorValue[lift] = 0;
   while(SensorValue[lift] > (-1*dist * _rotations) && time1[T1] < 2000)
	{
		motor[CloseRight] = 60;
		motor[RightUp] = 127;
		motor[LeftUp] = 127;
  }
  motor[RightUp] = 10;
  motor[LeftUp] = 10;
  motor[CloseRight] = 10;
}

void uliftpreloadgo (float dist)
{
	SensorValue[lift] = 0;
   while(SensorValue[lift] > (-1*dist * _rotations))
	{
		motor[CloseRight] = -127;
		motor[RightUp] = 127;
		motor[LeftUp] = 127;
  }
  motor[RightUp] = 10;
  motor[LeftUp] = 10;
  motor[CloseRight] = 0;
}
void dliftpreloadhold (float dist)
{
	clearTimer(T1);
	SensorValue[lift] = 0;
   while(SensorValue[lift] < (1*dist * _rotations) && time1[T1] < 2000 )
	{
		motor[CloseRight] = 60;
		motor[RightUp] = -127;
		motor[LeftUp] = -127;
  }
  	motor[RightUp] = 0;
		motor[LeftUp] = 0;
		motor[CloseRight] = 10;
}
/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              User Control Task                            */
/*                                                                           */
/*  This task is used to control your robot during the user control phase of */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/
void DriverControl (bool drive);
void intake();
task usercontrol()
{
stopTask(LCDControl);

	while(true)
	{
		intake();
		DriverControl(true);
	}
}
void intake ()
{
	if(vexRT[Btn8U] == 1)
	{
		while(vexRT[Btn8L] == 0)
		{
			DriverControl(true);
			if(vexRT[Btn8D] == 1)
				{
					motor[CloseRight] = 127;
				}
	else  if(vexRT[Btn8R] == 1)
				{
			motor[CloseRight] = -127;
				}
			else
				{
					motor[CloseRight] = 30;
				}
			}
		}
			if(vexRT[Btn8D] == 1)
				{
					motor[CloseRight] = 127;
				}
	else  if(vexRT[Btn8R] == 1)
				{
			motor[CloseRight] = -127;
				}
			else
				{
					motor[CloseRight] = 0;
				}
}
void DriverControl(bool drive)
{
		motor[LeftMotor] = -1*vexRT[Ch2];
		motor[RightMotor] = -1*vexRT[Ch3];
		motor[LeftBack] = -1*vexRT[Ch2];
		motor[RightBack] = -1*vexRT[Ch3];

	if (drive == true)
	{
		if(vexRT[Btn6U] == 1)
		{
			motor[LeftUp] = 127;
			motor[RightUp] = 127;
		}
		else if(vexRT[Btn5U] == 1)
		{
			motor[LeftUp] = -127;
			motor[RightUp] = -127;
		}
		else
		{
			motor[LeftUp] = 0;
			motor[RightUp] = 0;
		}


			if(vexRT[Btn6D] == 1)
		{
			motor[B1] = -127;
			motor[B2] = -127;
		}
		else if(vexRT[Btn5D] == 1)
		{
			motor[B1] = 127;
			motor[B2] = 127;

		}
		else
		{
			motor[B1] = 0;
			motor[B2] = 0;
			}

		if(vexRT[Btn7L] == 1) //&& SensorValue[mogo] <= 4000)
		{
			motor[Mogo] = 127;

		}
		else if(vexRT[Btn7D] == 1) //&& SensorValue[mogo] >= 1600 )
		{
			motor[Mogo] = -127;

		}
		else if(vexRT[Btn7R] == 1)
		{
			motor[Mogo] = 127;
		}
		else
	{
			motor[Mogo] = 0;
	}

}
}

void displayAuton(){
		string mainBattery, backupBattery;
	switch(auton){
	case -1:
		displayLCDString(0, 0, "Primary:   ");
		sprintf(mainBattery, "%1.2f%c", nImmediateBatteryLevel/1000.0,'V');
		displayNextLCDString(mainBattery);

		displayLCDString(1, 0, "Backup:    ");
		sprintf(backupBattery, "%1.2f%c", BackupBatteryLevel/1000.0, 'V');
		displayNextLCDString(backupBattery);
		break;
	case 0:
		displayLCDCenteredString(0, "6916D Draftronic");
		displayLCDCenteredString(1, "Battery----Auton");
		break;
	case 5:
		displayLCDCenteredString(0, "1 in 20 Blue");
		displayLCDCenteredString(1, "<--- Enter --->");
		break;
	case 1:
		displayLCDCenteredString(0, "1 in 10 Red");
		displayLCDCenteredString(1, "Home Enter --->");
		break;
	case 2:
		displayLCDCenteredString(0, "1 on Stationary");
		displayLCDCenteredString(1, "<--- Enter --->");
		break;
	case 3:
		displayLCDCenteredString(0, "1 in 20 Red");
		displayLCDCenteredString(1, "<--- Enter --->");
		break;
	case 4:
		displayLCDCenteredString(0, "2 in 10 Red");
		displayLCDCenteredString(1, "<--- Enter --->");
		break;
	case 6:
		displayLCDCenteredString(0, "No Auton");
		displayLCDCenteredString(1, "<--- Enter --->");
		break;
	case 7:
		displayLCDCenteredString(0, "2 in 10 Blue");
		displayLCDCenteredString(1, "<--- Enter --->");
		break;
		case 8:
		displayLCDCenteredString(0, "1 in 10 Blue");
		displayLCDCenteredString(1, "<--- Enter --->");
		break;
	case 9:
		displayLCDCenteredString(0, "Skills");
		displayLCDCenteredString(1, "<--- Enter Home");
		break;
	}
}

void reassure(){
	switch(auton){
	case 5:
		displayLCDCenteredString(0, "2 in 20");
		displayLCDCenteredString(1, "\\\ Will Run  ///");
		break;
	case 1:
		displayLCDCenteredString(0, "1 in 10");
		displayLCDCenteredString(1, "\\\ Will Run  ///");
		break;
	case 2:
		displayLCDCenteredString(0, "1 on Stationary");
		displayLCDCenteredString(1, "\\\ Will Run  ///");
		break;
	case 3:
		displayLCDCenteredString(0, "2 in 5");
		displayLCDCenteredString(1, "\\\ Will Run ///");
		break;
	case 4:
		displayLCDCenteredString(0, "2 in 10");
		displayLCDCenteredString(1, "\\\ Will Run ///");
		break;
	case 6:
		displayLCDCenteredString(0, "No Auton");
		displayLCDCenteredString(1, "\\\ Will Run ///");
		break;
	case 7:
		displayLCDCenteredString(0, "2 in 10 Blue");
		displayLCDCenteredString(1, "\\\ Will Run ///");
		break;
		case 8:
		displayLCDCenteredString(0, "1 in 10 Blue");
		displayLCDCenteredString(1, "\\\ Will Run ///");
		break;
	case 9:
		displayLCDCenteredString(0, "Skills");
		displayLCDCenteredString(1, "\\\ Will Run ///");
		break;
	}
}
