#pragma config(UART_Usage, UART1, uartVEXLCD, baudRate19200, IOPins, None, None)
#pragma config(UART_Usage, UART2, uartNotUsed, baudRate4800, IOPins, None, None)
#pragma config(Sensor, in2,    BarPot,         sensorPotentiometer)
#pragma config(Sensor, in3,    MoGoalPot,      sensorPotentiometer)
#pragma config(Sensor, in4,    gyro,           sensorGyro)
#pragma config(Sensor, dgtl1,  BackLeftEn,     sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  LiftEncoder,    sensorQuadEncoder)
#pragma config(Sensor, dgtl5,  red,            sensorLEDtoVCC)
#pragma config(Sensor, dgtl7,  yellow,         sensorLEDtoVCC)
#pragma config(Sensor, dgtl9,  green,          sensorLEDtoVCC)
#pragma config(Sensor, dgtl11, BackRightEn,    sensorQuadEncoder)
#pragma config(Motor,  port2,           LeftW,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           RightW,        tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port4,           RLift,         tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           LLift,         tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port6,           Intake,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           Top4Bar,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           MoGoal,        tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*      			  	         VEX 6916E January 6 Competition Code	       	  	 */
/*                                                                           */
/*   MOTORS & SENSORS:    																					  			 */
/*   [I/O Port]         [Name]       [Type]            [Description]         */
/*   Motor - Port 2     LeftW        VEX 393 Motor     y-cabled Left motors  */
/*   Motor - Port 3     RightW       VEX 393 Motor     y-cabled right motors */
/*   Motor - Port 4     RLift        VEX 393 Motor     Right lift motor      */
/*   Motor - Port 5     LLift        VEX 393 Motor     Left Lift Motor       */
/*   Motor - Port 6     Intake       VEX 393 Motor     Intake motor          */
/*   Motor - Port 7     Top4Bar      VEX 393 Motor     Top four bar motor    */
/*   Motor - Port 8     MoGoal       VEX 393 Motor     y-cabled Mo goal lift */
/*   Digital - Port 1   BackLeftEn   VEX Quad Encoder  left drive encoder    */
/*   Digital - Port 3   LiftEncoder  VEX Quad Encoder  Lift encoder        	 */
/*   Digital - Port 11  BackRightEn  VEX Quad Encoder  right drive encoder 	 */
/*   Analog - Port 1    gyro         VEX Gyroscope     heading gyroscope 	   */
/*   Analog - Port 2    BarPot       VEX Potentiometer 4 bar potentiometer   */
/*                                                                           */
/*---------------------------------------------------------------------------*/

#pragma platform(VEX2)
#pragma competitionControl(Competition)
#include "Vex_Competition_Includes.c"

float circumfrenceOfWheel= 4*.5; // Inches
float wheelConstant=360/circumfrenceOfWheel;
float distanceInches;
float distanceTicks;
bool clawOnIntake;
bool clawOnOuttake;
float encoderVal;
int auton = 0;

/*---------------------------------------------------------------------------*/
/*                          Pre-Autonomous Functions                         */
/*---------------------------------------------------------------------------*/

void displayAuton(){
	string mainBattery, backupBattery;
	switch(auton){
	case -1:
		displayLCDString(0, 0, "Primary:   ");
		sprintf(mainBattery, "%1.2f%c", nImmediateBatteryLevel/1000.0,'V');
		displayNextLCDString(mainBattery);

		displayLCDString(1, 0, "Backup:    ");
		sprintf(backupBattery, "%1.2f%c", BackupBatteryLevel/1000.0, 'V');
		displayNextLCDString(backupBattery);
		break;
	case 0:
		displayLCDCenteredString(0, "PowerPuff Girls!");
		displayLCDCenteredString(1, "Battery< >Auton");
		break;

	case 1:
		displayLCDCenteredString(0, "High Stack");
		displayLCDCenteredString(1, "Home  Enter  >>>");
		break;
	case 2:
		displayLCDCenteredString(0, "LEFT");
		displayLCDCenteredString(1, "<<<  Enter  >>>");
		break;
	case 3:
		displayLCDCenteredString(0, "RIGHT");
		displayLCDCenteredString(1, "<<<  Enter  >>>");
		break;
	case 4:
		displayLCDCenteredString(0, "No Auton");
		displayLCDCenteredString(1, "<<<  Enter  Home");
		break;
	}
}

void reassure(){
	switch(auton){
	case 1:
		displayLCDCenteredString(0, "High stack");
		displayLCDCenteredString(1, "auton selected!");
		turnLEDOn(green);
		turnLEDOff(red);
		break;
	case 2:
		displayLCDCenteredString(0, "Left");
		displayLCDCenteredString(1, "auton selected!");
		turnLEDOn(yellow);
		turnLEDOff(red);
		break;
	case 3:
		displayLCDCenteredString(0, "Right");
		displayLCDCenteredString(1, "auton selected!");
		break;
	case 4:
		displayLCDCenteredString(0, "No movement");
		displayLCDCenteredString(1, "auton selected!");
		break;
	}
}

task LCDControl()
{
	turnLEDOn(red);
	turnLEDOff(green);
	turnLEDOff(yellow);
	clearLCDLine(0);
	clearLCDLine(1);
	bool noButtonsPressed = true;
	displayAuton();
	while(true){
		if(noButtonsPressed){
// only update auton if a button is pressed AND wasn't pressed previously
			switch(nLCDButtons){
			case kButtonLeft:

			//	waitUntil(SensorValue(kButtonLeft)==0);
				if(auton == -1)
				{
					auton = 0;
					displayAuton();
					break;

				}
				else
				{
					auton--;
					displayAuton();
					break;
				}
			case kButtonCenter:
				//waitUntil(SensorValue(kButtonCenter)==0);
				if(auton != -1 && auton != 0)
				{
					reassure();
					stopTask(LCDControl);
					break;
				}
				else
				{
					break;
				}
			case kButtonRight:

				if(auton == 4)
				{
					auton = 0;
					displayAuton();
					break;
				}
				else
				{
					auton++;
					displayAuton();
					break;
				}

			} //switch

		}//if
		noButtonsPressed = !nLCDButtons;
		//update if there is a button currently pressed
		wait1Msec(20);
	}//while
}//task

void pre_auton()
{
	SensorType[gyro] = sensorNone;	// Completely clear out any previous readings
	SensorType[gyro] = sensorGyro;	// Reconfigure port as a gyro sensor...
	turnLEDOn();
	clearLCDLine(0);								// Clear line 1 (0) of the LCD
	clearLCDLine(1);								// Clear line 2 (1) of the LCD
	bLCDBacklight = true;  					// Turn on back light of LCD screen
	displayLCDCenteredString(0, "Loading...");
	wait1Msec(2000);								// ...and allow time to calibrate it
	bStopTasksBetweenModes = true;
	bDisplayCompetitionStatusOnLcd = false;
	startTask(LCDControl);
}

/*---------------------------------------------------------------------------*/
/*                               Autonomous Task                             */
/*---------------------------------------------------------------------------*/

void math()
{
	encoderVal=(SensorValue(BackLeftEn)+SensorValue(BackRightEn))/2;
}

void MoGoalUp() // Function to move mobile goal lift to up position:
{
	delay(10);
	while(SensorValue(MoGoalPot) > 50)
		// While the potentiometer has not reached the input value:
	{
			motor[RLift] = -50; // right lift drive motor is given a power level of -80.
		motor[LLift] = -50;
		motor[MoGoal] = -127; // mogoal motor is given a power level of -50.
	}
		motor[RLift] = 0; // right lift drive motor is given a power level of -80.
		motor[LLift] = 0;
	motor[MoGoal] = 0; // mogoal motor is given a power level of 0.
}

void MoGoalDown() // Function to move mobile goal lift to down position:
{
	delay(10);
	while(SensorValue(MoGoalPot) < 1500)
		// While the potentiometer has not reached the input value:
	{
		motor[RLift] = -50; // right lift drive motor is given a power level of -80.
		motor[LLift] = -50;
		motor[MoGoal] = 127; // mogoal motor is given a power level of 50.
	}
		motor[RLift] = 0; // right lift drive motor is given a power level of -80.
		motor[LLift] = 0;
	motor[MoGoal] = 0; // mogoal motor is given a power level of 0.
}


void moveBase (int speed)
{
	delay(20);
	motor[LeftW] = speed;
	motor[RightW] = speed;
}

// reading: ticks -- 360 ticks/revolution
// 1 turn of the wheels -- 4 inch wheels = 360 *2 ticks
// 1 turn of each wheel -- 4*pi
// 4*pi = 360*2 ticks
//
// ticks/in =360*2/(4*pi) = 57.29577953

// when my error is 30
// the actual error in inches - .3


int inchToTicks (float inch)
{
	int ticks;
	ticks = inch*28.6478*.94;
	return ticks;
}

void PIDBaseControl(float target, float waitTime)
{
	SensorValue[BackLeftEn] = 0;
	SensorValue[BackRightEn] = 0;

	float Kp = 0.20;
	int error;
	int proportion;
	int finalPower;
	bool timerBool = true;
	clearTimer(T1);
encoderVal=0;
	while(time1[T1] < 1000)
	{
		math();
		error = inchToTicks(target) - encoderVal;
		proportion = Kp*error;
		finalPower = proportion; //proportion+derivative+integral
		moveBase(3*finalPower);
		delay(40);
		if (error < 15)
		{
			timerBool = false;
		}
		if (timerBool)
		{
			clearTimer(T1);
		}
	}
	moveBase(0);
}

void liftlift(float ticks) // Function to lift the lift a set distance:
{
	SensorValue(LiftEncoder)=0;
	while(SensorValue(LiftEncoder) < ticks)
		// While the LiftEncoder has not yet reached a distance in quad encoder ticks:
	{
		math();
		motor[RLift] = -127; // right lift drive motor is given a power level of -80.
		motor[LLift] = -127; // left lift motor is given a power level of -80.
	}
	motor[RLift] = 10; // right lift motor is given a power level of 10.
	motor[LLift] = 10; // left lift motor is given a power level of 10.
	delay(100);
	motor[RLift] = 0; // left lift motor is given a power level of 0.
	motor[LLift] = 0; // right lift motor is given a power level of 0.
}

void lowerlift(float ticks) // Function to lift the lift a set distance:
{
	SensorValue(LiftEncoder)=0;
	while(SensorValue(LiftEncoder) > -ticks)
		// While the LiftEncoder has not yet reached a distance in quad encoder ticks:
	{
		math();
		motor[RLift] = 100; // right lift drive motor is given a power level of -80.
		motor[LLift] = 100; // left lift motor is given a power level of -80.
	}
	motor[RLift] = 10; // right lift motor is given a power level of 10.
	motor[LLift] = 10; // left lift motor is given a power level of 10.
	delay(100);
	motor[RLift] = 0; // left lift motor is given a power level of 0.
	motor[LLift] = 0; // right lift motor is given a power level of 0.
}

void TurnRight(float deg) // Function to turn robot right input rotation in deg:
{
	SensorValue[gyro]=0;
	delay(100);
	int degG = deg*10;
	while((SensorValue(gyro)) > -degG)
		// While the gyro has not reached desired degrees:
	{
	motor[RightW] = -50; // right drive motor is given a power level of -80.
	motor[LeftW] = 50; // left drive motor is given a power level of 80.
	}
	motor[RightW] = 10; // right drive motor is given a power level of 10.
	motor[LeftW] = -10; // left drive motor is given a power level of -10.
	delay(100);
	motor[RightW] = 0; // right drive motor is given a power level of 0.
	motor[LeftW] = 0; // left drive motor is given a power level of 0.
}

void TurnLeft(float deg) // Function to turn robot left an input rotation in deg:
{
	SensorValue[gyro]=0;
	delay(100);
	int degG = deg*10;
	while((SensorValue(gyro)) < degG)
		// While the gyro has not reached desired degrees:
	{
		motor[RightW] = 50;// right drive motor is given a power level of 80.
		motor[LeftW] = -50;// left drive motor is given a power level of -80.
	}
	motor[RightW] = -10; // right drive motor is given a power level of -10.
	motor[LeftW] = 10;// left drive motor is given a power level of 10.
	delay(100);
	motor[RightW] = 0; // right drive motor is given a power level of 0.
	motor[LeftW] = 0; // left drive motor is given a power level of 0.
}

void turnBase (int speed)
{
	delay(20);
	motor[LeftW] = .9*speed;
	motor[RightW] = .9*-speed;
}
/*
void PIDTurning(float deg, float waitTime)
{
	SensorValue[gyro]=0;
	float Kp = 0.2;
	int error;
	int proportion;
	int finalPower;
	bool timerBool = true;
	clearTimer(T1);
	int degG = deg*10*;
	while(time1[T1] < 1000)
	{
		error = -degG - SensorValue(gyro);
		proportion = Kp*error;
		finalPower = proportion; //proportion+derivative+integral
		turnBase(finalPower);
		delay(40);
		if (error < 15)
		{
			timerBool = false;
		}
		if (timerBool)
		{
			clearTimer(T1);
		}
	}
	turnBase(0);
}
*/
void CloseIntake() // Function to close robot intake:
{
	motor(Intake) = -60; // intake motor is given a power level of -60.
	delay(500); // .5 second delay.
	motor(Intake) = 0;  // intake motor is given a power level of 0.
}

void StayCloseIntake() // Function to close robot intake:
{
	motor(Intake) = -30;  // intake motor is given a power level of -30.
	delay(500); // .5 second delay.
}

void OpenIntake() //Function to open robot intake:
{
	motor(Intake) = 60; // intake motor is given a power level of 60.
	delay(500); // .5 second delay.
	motor(Intake) = 0; // intake motor is given a power level of 0.
}

void fourBarUp() //Function to move 4bar up:
{
	delay(10);
	while(SensorValue(BarPot) < 3900)
		// While the bar potentiometer has not reached a the value in ticks:
	{
		motor[Top4Bar] = 127; // 4bar motor is given a power level of 127.
	}
	motor[Top4Bar] = -10; // 4bar motor is given a power level of -10.
	delay(100);
	motor[Top4Bar] = 0; // 4bar motor is given a power level of 0.
}

void fourBarDown() //Function to move 4bar down:
{
	delay(10);
	while(SensorValue(BarPot) > 3600)

		// While the bar potentiometer has not reached a the value in ticks:
	{
		motor[Top4Bar] = -127; // 4bar motor is given a power level of -127.
	}
	motor[Top4Bar] = 10; // 4bar motor is given a power level of 10.
	delay(100);
	motor[Top4Bar] = 0; // 4bar motor is given a power level of 0.
}
task autonomous()
{
	stopTask(LCDControl);
	switch(auton){
	case 1: //high stack
		StayCloseIntake();  //Call function to keep robot intake closed.
	  PIDBaseControl(26, .5);
		liftlift(500); //Lift lift 2 feet up
		fourBarDown(); //Move four bar down.
		OpenIntake(); //Call function to open robot intake.
		fourBarUp(); //Move four bar up.
		break;

	case 2: // LEFT
		StayCloseIntake();  //Call function to keep robot intake closed.
	  PIDBaseControl(26, .5); //Go forward 9.5 inches.
		liftlift(500); //Lift lift 2 feet up
		fourBarDown(); //Move four bar down.
		OpenIntake(); //Call function to open robot intake.
		fourBarUp(); //Move four bar up.
		lowerlift(100);
	  PIDBaseControl(-12, 1); //Go forward 9.5 inches.
		TurnLeft(90);
		MoGoalDown(); //Call function to move mobile goal lift to down position.
	  PIDBaseControl(55, 1); //Go forward 9.5 inches.
		MoGoalUp(); //Call function to move mobile goal lift to up position.
	 /* PIDBaseControl(-50, 1) //Go forward 9.5 inches.
		TurnRight(190); //Turn right 180 deg
    PIDBaseControl(5, 1) //Go forward 9.5 inches.
		MoGoalDown();  //Call function to move mobile goal lift to down position.
	  PIDBaseControl(24, 1) //Go forward 9.5 inches.*/
		break;

	case 3: // RIGHT

		StayCloseIntake();  //Call function to keep robot intake closed.
	  PIDBaseControl(26, .5); //Go forward 9.5 inches.
		liftlift(500); //Lift lift 2 feet up
		fourBarDown(); //Move four bar down.
		OpenIntake(); //Call function to open robot intake.
		fourBarUp(); //Move four bar up.
		lowerlift(100);
	  PIDBaseControl(-12, 1); //Go forward 9.5 inches.
    TurnRight(90);
		MoGoalDown(); //Call function to move mobile goal lift to down position.
	  PIDBaseControl(55, 1); //Go forward 9.5 inches.
		MoGoalUp(); //Call function to move mobile goal lift to up position.
	 /* PIDBaseControl(-50, 1); //Go forward 9.5 inches.
		TurnRight(190); //Turn right 180 deg
    PIDBaseControl(5, 1); //Go forward 9.5 inches.
		MoGoalDown();  //Call function to move mobile goal lift to down position.
	  PIDBaseControl(24, 1); //Go forward 9.5 inches.*/

		break;

	case 4: // no auton
	StayCloseIntake();
	  MoGoalDown();
	  liftlift(200);
	  PIDBaseControl(45, 1);
	  MoGoalUp();
	  OpenIntake();
	  PIDBaseControl(-24, 1);
	  TurnLeft(190);
	  PIDBaseControl(10, 1);
	  liftlift(200);
	  MoGoalDown();
	  lowerlift(100);
	  PIDBaseControl(-7, 1);
	  MoGoalUp();
	  TurnLeft(90);
	  PIDBaseControl(33, 1);
	  TurnLeft(85);
	  MoGoalDown();
	  PIDBaseControl(30, 1);
	  MoGoalUp();
	  PIDBaseControl(-24, 1);
	  TurnRight(190);
	  PIDBaseControl(18, .5);
	  MoGoalDown();
	  PIDBaseControl(-7, 1);
	  MoGoalUp();
	  TurnLeft(187);
	  MoGoalDown();
	  PIDBaseControl(55, 1);
		MoGoalUp();
		PIDBaseControl(24,1);
		//untested!!!
		MoGoalDown();
	  PIDBaseControl(-7, 1);
	  MoGoalUp();
	  TurnLeft(90);
	  PIDBaseControl(3, 1);
	  TurnLeft(90);
	  MoGoalDown();
	  PIDBaseControl(30, 1);
	  MoGoalUp();
	  PIDBaseControl(-24, 1);
	  TurnRight(190);
	  PIDBaseControl(18, .5);
	  MoGoalDown();
	  PIDBaseControl(-7, 1);
	  MoGoalUp();
		break;
	}
}

/*---------------------------------------------------------------------------*/
/*                              User Control Task                            */
/*---------------------------------------------------------------------------*/

task usercontrol()
{
	stopTask(LCDControl);
	clawOnIntake = false;
	clawOnOuttake = false;
	while(1==1)
	{
		motor[RightW] = -vexRT[Ch4] + vexRT[Ch3];
		motor[LeftW] =  vexRT[Ch4] + vexRT[Ch3];

		if(vexRT[Btn8D] == 1) // If button 8D is pressed...
		{
			motor(MoGoal)=127;  // ...mogoal motor is given a power level of 127.
		}
		else if(vexRT[Btn8U] == 1) // If button 8U is pressed...
		{
			motor(MoGoal)=-127; // ...mogoal motor is given a power level of -127.
		}
		else  // If neither button 8U nor button 8D is pressed...
		{
			motor(MoGoal)=0; // ...mogoal motor is given a power level of 0.
		}

		if((vexRT[Btn8R] == 1)&&(clawOnIntake==true)) // If button 8R is pressed...
		{
			waitUntil(vexRT[Btn8R] == 0);
			clawOnIntake = false;
		}

		if((vexRT[Btn8R] == 1)&&(clawOnIntake==false)) // If button 8R is pressed...
		{
			waitUntil(vexRT[Btn8R] == 0);
			clawOnIntake = true;
			clawOnOuttake = false;
		}

		if((vexRT[Btn8L] == 1)&&(clawOnOuttake==false)) // If button 8R is pressed...
		{
			waitUntil(vexRT[Btn8L] == 0);
			clawOnOuttake = true;
			clawOnIntake = false;
		}

		if((vexRT[Btn8L] == 1)&&(clawOnOuttake==true)) // If button 8R is pressed...
		{
			waitUntil(vexRT[Btn8L] == 0);
			clawOnOuttake = false;
		}
		if(clawOnOuttake==true)
		{
			motor(Intake)=-50;   // ...intake motor is given a power level of -50.
		}
		else if(clawOnIntake==true)
		{
			motor(Intake)=50;   // ...intake motor is given a power level of -50.
		}
		else
		{
			motor(Intake)=0;
		}

		if(vexRT[Btn6D] == 1) // If button 6D is pressed...
		{
			motor(Top4Bar)= -50;   // ...4 bar motor is given a power level of -127.
		}
		else if(vexRT[Btn6U] == 1) // If button 6U is pressed...
		{
			motor(Top4Bar)= 50;   // ...4 motor is given a power level of 50.
		}
		else // If neither button 6U nor button 6D is pressed...
		{
			motor(Top4Bar)=0;  // ...4 bar motor is given a power level of 0.
		}

		if(vexRT[Btn5D] == 1) // If button 5D is pressed...
		{
			motor(RLift)=127;   // ...lift motors are given a power level of 127.
			motor(LLift)=127;
		}
		else if(vexRT[Btn5U] == 1) // If button 5U is pressed...
		{
			motor(RLift)=-127;   // ...lift motors are given a power level of -127.
			motor(LLift)=-127;
		}
		else // If neither button 5D nor button 5U is pressed...
		{
			motor(RLift)=0;  // ...lift motors are given a power level of 0.
			motor(LLift)=0;
		}
	}
}
